<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoxOffices">
    <Key>
      <PropertyRef Name="BoxOfficeID" />
    </Key>
    <Property Name="BoxOfficeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieID" Type="int" />
    <Property Name="TotalSales" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectorName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BuildingID" Type="int" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="LanguageID" Type="int" />
  </EntityType>
  <EntityType Name="MoviesDirectedBy">
    <Key>
      <PropertyRef Name="MovieID" />
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="DirectorID" Type="int" Nullable="false" />
    <Property Name="IsMainDirector" Type="bit" />
  </EntityType>
  <Association Name="FK__BoxOffice__Movie__29572725">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="BoxOffices" Type="Self.BoxOffices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="BoxOffices">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Build__33D4B598">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__Language__267ABA7A">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoviesDir__Direc__2F10007B">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="MoviesDirectedBy" Type="Self.MoviesDirectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="DirectorID" />
      </Principal>
      <Dependent Role="MoviesDirectedBy">
        <PropertyRef Name="DirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoviesDir__Movie__2E1BDC42">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MoviesDirectedBy" Type="Self.MoviesDirectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MoviesDirectedBy">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDBModelStoreContainer">
    <EntitySet Name="BoxOffices" EntityType="Self.BoxOffices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviesDirectedBy" EntityType="Self.MoviesDirectedBy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BoxOffice__Movie__29572725" Association="Self.FK__BoxOffice__Movie__29572725">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="BoxOffices" EntitySet="BoxOffices" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Build__33D4B598" Association="Self.FK__Employees__Build__33D4B598">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__Language__267ABA7A" Association="Self.FK__Movies__Language__267ABA7A">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__MoviesDir__Direc__2F10007B" Association="Self.FK__MoviesDir__Direc__2F10007B">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="MoviesDirectedBy" EntitySet="MoviesDirectedBy" />
    </AssociationSet>
    <AssociationSet Name="FK__MoviesDir__Movie__2E1BDC42" Association="Self.FK__MoviesDir__Movie__2E1BDC42">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MoviesDirectedBy" EntitySet="MoviesDirectedBy" />
    </AssociationSet>
  </EntityContainer>
</Schema>