<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewMovieDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoxOffice">
    <Key>
      <PropertyRef Name="BoxOfficeID" />
    </Key>
    <Property Name="BoxOfficeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="TotalSales" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__BoxOffice__Movie__29572725" FromRole="BoxOffices" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Build__33D4B598" FromRole="Buildings" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectorName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MoviesDirectedBies" Relationship="Self.FK__MoviesDir__Direc__2F10007B" FromRole="Directors" ToRole="MoviesDirectedBy" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingID" Type="Int32" />
    <NavigationProperty Name="Building" Relationship="Self.FK__Employees__Build__33D4B598" FromRole="Employees" ToRole="Buildings" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__Language__267ABA7A" FromRole="Languages" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="LanguageID" Type="Int32" />
    <NavigationProperty Name="BoxOffices" Relationship="Self.FK__BoxOffice__Movie__29572725" FromRole="Movies" ToRole="BoxOffices" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Movies__Language__267ABA7A" FromRole="Movies" ToRole="Languages" />
    <NavigationProperty Name="MoviesDirectedBies" Relationship="Self.FK__MoviesDir__Movie__2E1BDC42" FromRole="Movies" ToRole="MoviesDirectedBy" />
  </EntityType>
  <EntityType Name="MoviesDirectedBy">
    <Key>
      <PropertyRef Name="MovieID" />
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="DirectorID" Type="Int32" Nullable="false" />
    <Property Name="IsMainDirector" Type="Boolean" />
    <NavigationProperty Name="Director" Relationship="Self.FK__MoviesDir__Direc__2F10007B" FromRole="MoviesDirectedBy" ToRole="Directors" />
    <NavigationProperty Name="Movy" Relationship="Self.FK__MoviesDir__Movie__2E1BDC42" FromRole="MoviesDirectedBy" ToRole="Movies" />
  </EntityType>
  <Association Name="FK__BoxOffice__Movie__29572725">
    <End Role="Movies" Type="Self.Movy" Multiplicity="0..1" />
    <End Role="BoxOffices" Type="Self.BoxOffice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="BoxOffices">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Build__33D4B598">
    <End Role="Buildings" Type="Self.Building" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="BuildingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoviesDir__Direc__2F10007B">
    <End Role="Directors" Type="Self.Director" Multiplicity="1" />
    <End Role="MoviesDirectedBy" Type="Self.MoviesDirectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="DirectorID" />
      </Principal>
      <Dependent Role="MoviesDirectedBy">
        <PropertyRef Name="DirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__Language__267ABA7A">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MoviesDir__Movie__2E1BDC42">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="MoviesDirectedBy" Type="Self.MoviesDirectedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MoviesDirectedBy">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NewMovieDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoxOffices" EntityType="Self.BoxOffice" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <EntitySet Name="MoviesDirectedBies" EntityType="Self.MoviesDirectedBy" />
    <AssociationSet Name="FK__BoxOffice__Movie__29572725" Association="Self.FK__BoxOffice__Movie__29572725">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="BoxOffices" EntitySet="BoxOffices" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Build__33D4B598" Association="Self.FK__Employees__Build__33D4B598">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__MoviesDir__Direc__2F10007B" Association="Self.FK__MoviesDir__Direc__2F10007B">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="MoviesDirectedBy" EntitySet="MoviesDirectedBies" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__Language__267ABA7A" Association="Self.FK__Movies__Language__267ABA7A">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__MoviesDir__Movie__2E1BDC42" Association="Self.FK__MoviesDir__Movie__2E1BDC42">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MoviesDirectedBy" EntitySet="MoviesDirectedBies" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="NewMovieDBModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="AccountBalance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>